{"version": 2, "width": 106, "height": 27, "timestamp": 1579291558, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.212421, "o", "\u001b[0;32m✔ \u001b[0;37m17:05:58 [lat3480i7]\u001b[0;0m \u001b[0;36mnexus-server\u001b[0;0m\u001b]0;~/ansible/playbooks/nexus-server\u0007\u001b[0;0m $ "]
[1.426551, "o", "c"]
[1.490523, "o", "d"]
[1.546854, "o", " "]
[2.27543, "o", "~"]
[2.386333, "o", "/"]
[2.722999, "o", "k"]
[3.554814, "o", "v"]
[3.666492, "o", "m"]
[4.132099, "o", "-provision/"]
[4.650524, "o", "\r\n"]
[4.765359, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:06:03 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[8.808378, "o", "."]
[8.986442, "o", "/"]
[9.426451, "o", "e"]
[9.498354, "o", "w"]
[10.026539, "o", "\b\u001b[K"]
[10.178686, "o", "\b\u001b[K"]
[10.41073, "o", "n"]
[10.482714, "o", "r"]
[10.530801, "o", "e"]
[11.031198, "o", "\b\u001b[K"]
[11.178643, "o", "\b\u001b[K"]
[11.362451, "o", "w"]
[11.384778, "o", "e"]
[11.634618, "o", "\u0007"]
[11.857773, "o", "\b\u001b[K"]
[12.002941, "o", "\b\u001b[K"]
[12.730532, "o", "e"]
[12.779011, "o", "w"]
[12.906569, "o", "-vm.sh "]
[14.186742, "o", "-"]
[14.434525, "o", "n"]
[14.498728, "o", " "]
[15.03461, "o", "n"]
[15.170594, "o", "e"]
[15.35478, "o", "x"]
[15.57093, "o", "u"]
[15.626792, "o", "s"]
[15.842913, "o", " "]
[16.41205, "o", "-"]
[16.682351, "o", "m"]
[16.77132, "o", " "]
[17.951416, "o", "4"]
[18.194962, "o", "0"]
[18.39853, "o", "9"]
[18.762687, "o", "6"]
[18.978538, "o", " "]
[19.899608, "o", "-"]
[20.562311, "o", "c"]
[20.69055, "o", " "]
[21.56292, "o", "4"]
[21.706931, "o", " "]
[21.954672, "o", "-"]
[22.306533, "o", "i"]
[22.410812, "o", " "]
[23.634886, "o", "1"]
[23.912004, "o", "9"]
[24.038257, "o", "2"]
[24.182384, "o", "."]
[24.298402, "o", "1"]
[24.946997, "o", "6"]
[25.162441, "o", "8"]
[25.434688, "o", "."]
[25.966136, "o", "1"]
[26.194967, "o", "2"]
[26.346797, "o", "2"]
[26.479643, "o", "."]
[27.306827, "o", "5"]
[27.433792, "o", "0"]
[28.010968, "o", "\r\n"]
[29.23293, "o", "Formatting '/data/vms/nexus/nexus.new.image', fmt=qcow2 size=21474836480 cluster_size=65536 preallocation=metadata lazy_refcounts=off refcount_bits=16\r\n"]
[40.974969, "o", "Total translation table size: 0\r\nTotal rockridge attributes bytes: 331\r\nTotal directory bytes: 0\r\nPath table size(bytes): 10\r\n"]
[40.975346, "o", "Max brk space used 0\r\n183 extents written (0 MB)\r\n"]
[40.993763, "o", "Pool nexus created\r\n\r\n"]
[42.288014, "o", "\r\nStarting install...\r\n"]
[43.727182, "o", "Domain creation completed.\r\n"]
[43.87105, "o", "Domain nexus marked as autostarted\r\n\r\n"]
[43.938642, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:06:42 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[47.142599, "o", "c"]
[47.174198, "o", "d"]
[47.246232, "o", " "]
[48.350414, "o", "~"]
[48.446448, "o", "/"]
[48.744285, "o", "a"]
[48.854233, "o", "n"]
[48.950138, "o", "s"]
[49.074876, "o", "ible/"]
[49.430594, "o", "p"]
[49.59886, "o", "l"]
[49.639181, "o", "p"]
[49.738676, "o", "\u0007"]
[50.17443, "o", "\b\u001b[K"]
[50.5467, "o", "aybooks/"]
[51.278735, "o", "n"]
[51.326753, "o", "e"]
[51.498221, "o", "xus-server/"]
[51.935083, "o", "\r\n"]
[51.965566, "o", "\u001b[0;32m✔ \u001b[0;37m17:06:50 [lat3480i7]\u001b[0;0m \u001b[0;36mnexus-server\u001b[0;0m\u001b]0;~/ansible/playbooks/nexus-server\u0007\u001b[0;0m $ "]
[53.054611, "o", "l"]
[53.20656, "o", "s"]
[53.286489, "o", " "]
[53.366356, "o", "-"]
[53.466953, "o", "l"]
[53.508039, "o", "a"]
[53.630294, "o", "\r\n"]
[53.632123, "o", "total 36\r\n"]
[53.632236, "o", "drwxr-xr-x  5 jenciso jenciso 4096 jan 17 17:05 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 14 jenciso jenciso 4096 jan 17 01:11 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x  2 jenciso jenciso 4096 jan 17 17:05 \u001b[01;34mdocs\u001b[0m\r\ndrwxr-xr-x  3 jenciso jenciso 4096 dez 18 21:50 \u001b[01;34mgroup_vars\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso   23 jan 16 18:04 inventory\r\n-rw-r--r--  1 jenciso jenciso  192 jan 17 17:04 README.md\r\ndrwxr-xr-x  4 jenciso jenciso 4096 dez 19 22:52 \u001b[01;34mroles\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso  153 jan 16 18:09 site-common.yml\r\n-rw-r--r--  1 jenciso jenciso  230 dez 19 23:00 site.yml\r\n"]
[53.651515, "o", "\u001b[0;32m✔ \u001b[0;37m17:06:52 [lat3480i7]\u001b[0;0m \u001b[0;36mnexus-server\u001b[0;0m\u001b]0;~/ansible/playbooks/nexus-server\u0007\u001b[0;0m $ "]
[55.99865, "o", "a"]
[56.126345, "o", "n"]
[56.222934, "o", "s"]
[56.353951, "o", "\u0007ible"]
[56.887384, "o", "-"]
[57.110437, "o", "p"]
[57.190762, "o", "l"]
[57.25723, "o", "aybook "]
[57.80693, "o", "s"]
[58.008322, "o", "\u0007"]
[58.008824, "o", "ite"]
[58.582946, "o", "-"]
[58.822795, "o", "c"]
[58.942903, "o", "o"]
[59.108548, "o", "mmon.yml "]
[59.630543, "o", "-"]
[59.92685, "o", "i"]
[60.006642, "o", " "]
[60.214905, "o", "i"]
[60.310788, "o", "n"]
[60.412634, "o", "ventory "]
[64.846289, "o", "\b\u001b[K"]
[65.346357, "o", "\b\u001b[K"]
[65.377777, "o", "\b\u001b[K"]
[65.409229, "o", "\b\u001b[K"]
[65.440141, "o", "\b\u001b[K"]
[65.470997, "o", "\b\u001b[K"]
[65.501548, "o", "\b\u001b[K"]
[65.53171, "o", "\b\u001b[K"]
[65.562191, "o", "\b\u001b[K"]
[65.591946, "o", "\b\u001b[K"]
[65.622822, "o", "\b\u001b[K"]
[65.653668, "o", "\b\u001b[K"]
[65.683696, "o", "\b\u001b[K"]
[65.918554, "o", "\b\u001b[K"]
[66.294564, "o", "\b"]
[66.794137, "o", "\b"]
[66.825232, "o", "\b"]
[66.856177, "o", "\b"]
[66.888273, "o", "\b"]
[66.918324, "o", "\b"]
[66.949231, "o", "\b"]
[66.979318, "o", "\b"]
[67.008965, "o", "\b"]
[67.039871, "o", "\b"]
[67.070437, "o", "\b"]
[67.099897, "o", "\b"]
[67.130458, "o", "\b"]
[67.160614, "o", "\b"]
[67.191502, "o", "\b"]
[67.221924, "o", "\b"]
[67.53407, "o", "\u001b[C"]
[67.998628, "o", "-site-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.247275, "o", "isite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.311493, "o", " site-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.463068, "o", "isite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.519078, "o", "nsite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.598803, "o", "vsite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.694955, "o", "esite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.767109, "o", "nsite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.887485, "o", "tsite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.999159, "o", "osite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.086866, "o", "\u001b[Csite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.191208, "o", "ysite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.279178, "o", " site-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.75894, "o", "\b\u001b[1Psite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.936014, "o", "\b\u001b[1Psite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.071654, "o", "\u001b[1Pite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.143471, "o", "rsite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.344985, "o", "ysite-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.421052, "o", " site-common.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.994608, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[74.042352, "o", "\r\n"]
[74.694485, "o", "\r\nPLAY [nexus | common] ************************************************************************************\r\n"]
[74.73117, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************\r\n"]
[76.284805, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[76.292922, "o", "\r\nTASK [common : common | packages installation] ***********************************************************\r\n"]
[98.557971, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[98.566498, "o", "\r\nTASK [common : Install tools] ****************************************************************************\r\n"]
[99.14993, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[99.159544, "o", "\r\nTASK [common : Set selinux config] ***********************************************************************\r\n"]
[99.805892, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[99.815268, "o", "\r\nTASK [docker-ce : docker | Install prereq packages] ******************************************************\r\n"]
[128.164777, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[128.178761, "o", "\r\nTASK [docker-ce : docker | installing pip packages] ******************************************************\r\n"]
[132.120456, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[132.138075, "o", "\r\nTASK [docker-ce : docker | Installing prereq packages] ***************************************************\r\n"]
[159.018312, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[159.030046, "o", "\r\nTASK [docker-ce : docker | Installing repo] **************************************************************\r\n"]
[159.500081, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[159.508777, "o", "\r\nTASK [docker-ce : docker | Upgrade docker-ce] ************************************************************\r\n"]
[159.522827, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[159.543092, "o", "\r\nTASK [docker-ce : docker | Install docker-ce] ************************************************************\r\n"]
[215.556686, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[215.565037, "o", "\r\nTASK [docker-ce : docker | Configure Disk Part] **********************************************************\r\n"]
[215.577541, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.58726, "o", "\r\nTASK [docker-ce : docker | Configure VG] *****************************************************************\r\n"]
[215.60246, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.611117, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpool] ********************************************************\r\n"]
[215.627621, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.6365, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpoolmeta] ****************************************************\r\n"]
[215.646979, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.659527, "o", "\r\nTASK [docker-ce : docker | Convert LV to thin pool] ******************************************************\r\n"]
[215.668777, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.678444, "o", "\r\nTASK [docker-ce : docker | Setup Profile thinpool] *******************************************************\r\n"]
[215.696513, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.704661, "o", "\r\nTASK [docker-ce : docker | Enable profile LV docker thinpool] ********************************************\r\n"]
[215.71882, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.728602, "o", "\r\nTASK [docker-ce : docker | Enable monitoring LVM] ********************************************************\r\n"]
[215.738373, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.750066, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] *************************************************\r\n"]
[215.758871, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.767016, "o", "\r\nTASK [docker-ce : docker | Enable LVM Storage in Docker Service] *****************************************\r\n"]
[215.783097, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.792845, "o", "\r\nTASK [docker-ce : docker-ce | change service config systemd] *********************************************\r\n"]
[215.803371, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.816321, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] *************************************************\r\n"]
[215.826566, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.845034, "o", "\r\nTASK [docker-ce : docker | Setup configuration in daemon.json] *******************************************\r\n"]
[215.855167, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[215.864025, "o", "\r\nTASK [docker-ce : docker | Start Service] ****************************************************************\r\n"]
[217.571101, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[217.58287, "o", "\r\n"]
[217.583038, "o", "TASK [docker-ce : docker | docker-compose install] *******************************************************"]
[217.583343, "o", "\r\n"]
[233.319001, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[233.338116, "o", "\r\nTASK [firewalld : Check package firewalld] ***************************************************************\r\n"]
[233.845824, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[233.857499, "o", "\r\nTASK [firewalld : Enable firewalld] **********************************************************************\r\n"]
[234.53939, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[234.555226, "o", "\r\nTASK [firewalld : Updating firewall rules] ***************************************************************\r\n"]
[235.448916, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 80, u'zone': u'public'}, 'key': u'http'})\u001b[0m\r\n"]
[236.018345, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 18444, u'zone': u'public'}, 'key': u'nexus-repo-docker-infra'})\u001b[0m\r\n"]
[236.581959, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 18442, u'zone': u'public'}, 'key': u'nexus-repo-docker-releases'})\u001b[0m\r\n"]
[237.138469, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 18443, u'zone': u'public'}, 'key': u'nexus-repo-docker-group'})\u001b[0m\r\n"]
[237.692867, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 443, u'zone': u'public'}, 'key': u'https'})\u001b[0m\r\n"]
[238.283597, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 18441, u'zone': u'public'}, 'key': u'nexus-repo-docker-snapshots'})\u001b[0m\r\n"]
[238.293427, "o", "\r\nTASK [firewalld : Disabled firewalld] ********************************************************************\r\n"]
[238.303291, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[238.312388, "o", "\r\nTASK [join-win-ad : join-win-ad | install packages] ******************************************************\r\n"]
[320.634606, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[320.643119, "o", "\r\nTASK [join-win-ad : join-win-ad | install epel repo] *****************************************************\r\n"]
[321.288577, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[321.297794, "o", "\r\nTASK [join-win-ad : join-win-ad | install pip] ***********************************************************\r\n"]
[328.849795, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[328.858611, "o", "\r\nTASK [join-win-ad : join-win-ad | verify DNS1 setup] *****************************************************\r\n"]
[329.363825, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[329.378982, "o", "\r\nTASK [join-win-ad : join-win-ad | verify DNS domain search] **********************************************\r\n"]
[329.755412, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[329.771492, "o", "\r\nTASK [join-win-ad : Reboot system] ***********************************************************************\r\n"]
[361.791824, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[361.801087, "o", "\r\nTASK [join-win-ad : Install pexpect using pip] ***********************************************************\r\n"]
[363.870274, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[363.884274, "o", "\r\nTASK [join-win-ad : Check if machine is bound] ***********************************************************\r\n"]
[364.562342, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[364.578368, "o", "\r\nTASK [join-win-ad : join-win-ad | join] ******************************************************************\r\n"]
[389.541007, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[389.573264, "o", "\r\nTASK [join-win-ad : join-win-ad | config use_fully_qualified_names] **************************************\r\n"]
[390.299835, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[390.322795, "o", "\r\nTASK [join-win-ad : join-win-ad | config fallback_homedir] ***********************************************\r\n"]
[390.792855, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[390.800952, "o", "\r\nTASK [join-win-ad : join-win-ad | config sudoers group] **************************************************\r\n"]
[391.196848, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[391.213948, "o", "\r\nTASK [join-win-ad : join-win-ad | realm leave] ***********************************************************\r\n"]
[391.2512, "o", "\u001b[0;36mskipping: [192.168.122.50]\u001b[0m\r\n"]
[391.252097, "o", "\r\nRUNNING HANDLER [firewalld : restart firewalld] **********************************************************\r\n"]
[393.272493, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[393.272782, "o", "\r\nRUNNING HANDLER [join-win-ad : restart sssd] *************************************************************\r\n"]
[393.995203, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[393.996689, "o", "\r\nPLAY RECAP ***********************************************************************************************\r\n"]
[393.996927, "o", "\u001b[0;33m192.168.122.50\u001b[0m             : \u001b[0;32mok=28  \u001b[0m \u001b[0;33mchanged=22  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=16  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[394.093652, "o", "\u001b[0;32m✔ \u001b[0;37m17:12:32 [lat3480i7]\u001b[0;0m \u001b[0;36mnexus-server\u001b[0;0m\u001b]0;~/ansible/playbooks/nexus-server\u0007\u001b[0;0m $ "]
[399.346594, "o", "ansible-playbook -i inventory site-common.yml"]
[399.626304, "o", "\b"]
[400.123443, "o", "\b"]
[400.155299, "o", "\b"]
[400.185293, "o", "\b"]
[400.21756, "o", "\b"]
[400.259535, "o", "\b"]
[400.287906, "o", "\b"]
[400.316695, "o", "\b"]
[400.349112, "o", "\b"]
[400.379158, "o", "\b"]
[400.412807, "o", "\b"]
[400.443357, "o", "\b"]
[400.474204, "o", "\b"]
[400.505661, "o", "\b"]
[400.538789, "o", "\b"]
[400.570297, "o", "\b"]
[400.602547, "o", "\b"]
[400.635068, "o", "\b"]
[400.664632, "o", "\b"]
[400.69485, "o", "\b"]
[400.725815, "o", "\b"]
[400.756232, "o", "\b"]
[401.163197, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.358104, "o", "\b"]
[401.546652, "o", "\b"]
[401.714515, "o", "\b"]
[401.858743, "o", "\b"]
[402.204658, "o", "\b\u001b[1P.yml\b\b\b\b"]
[402.357019, "o", "\b\u001b[1P.yml\b\b\b\b"]
[402.478872, "o", "\b\u001b[1P.yml\b\b\b\b"]
[402.620643, "o", "\b\u001b[1P.yml\b\b\b\b"]
[402.756611, "o", "\b\u001b[1P.yml\b\b\b\b"]
[402.918701, "o", "\b\u001b[1P.yml\b\b\b\b"]
[403.1164, "o", "\b\u001b[1P.yml\b\b\b\b"]
[403.714589, "o", "\r\n"]
[404.347739, "o", "\r\nPLAY [nexus | server] ************************************************************************************\r\n"]
[404.364304, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************\r\n"]
[405.409108, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[405.418711, "o", "\r\nTASK [nexus : nexus | create directory] ******************************************************************\r\n"]
[405.858831, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item=/data/nexus/data)\u001b[0m\r\n"]
[405.867856, "o", "\r\nTASK [nexus : nexus | create .env] ***********************************************************************\r\n"]
[406.455814, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[406.468621, "o", "\r\nTASK [nexus : nexus | copy docker-compose.yml] ***********************************************************\r\n"]
[407.508272, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[407.517229, "o", "\r\nTASK [nexus : nexus | start nexus] ***********************************************************************\r\n"]
[446.517571, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[446.518245, "o", "\r\nRUNNING HANDLER [nexus : restart nexus] ******************************************************************\r\n"]
[449.924788, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[449.92909, "o", "\r\nPLAY [nexus | haproxy] ***********************************************************************************\r\n"]
[449.991647, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************\r\n"]
[451.457907, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[451.487113, "o", "\r\nTASK [haproxy-custom : haproxy | create directory ssl] ***************************************************\r\n"]
[452.381186, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[452.422459, "o", "\r\nTASK [haproxy-custom : haproxy | copy ssl certificates] **************************************************\r\n"]
[453.648552, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item=/etc/ansible/files/ssl-certs/enciso.website.pem)\u001b[0m\r\n"]
[453.665019, "o", "\r\nTASK [haproxy : haproxy | create directories] ************************************************************\r\n"]
[454.329263, "o", "\u001b[0;33mchanged: [192.168.122.50] => (item=/etc/haproxy/.install)\u001b[0m"]
[454.32966, "o", "\r\n"]
[454.352773, "o", "\r\n"]
[454.353275, "o", "TASK [haproxy : haproxy | check if tar has been downloaded] **********************************************"]
[454.353631, "o", "\r\n"]
[454.946654, "o", "\u001b[0;32mok: [192.168.122.50]\u001b[0m\r\n"]
[454.971158, "o", "\r\nTASK [haproxy : haproxy | download haproxy] **************************************************************\r\n"]
[466.107839, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m"]
[466.108215, "o", "\r\n"]
[466.128971, "o", "\r\nTASK [haproxy : haproxy | untar] *************************************************************************\r\n"]
[468.803923, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[468.823681, "o", "\r\nTASK [haproxy : haproxy | copying binary file] ***********************************************************\r\n"]
[470.33985, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[470.400121, "o", "\r\n"]
[470.400654, "o", "TASK [haproxy : haproxy | setup systemd] *****************************************************************\r\n"]
[473.912415, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m"]
[473.913056, "o", "\r\n"]
[473.989215, "o", "\r\nTASK [haproxy : haproxy | copying sysconfig] *************************************************************\r\n"]
[479.008713, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[479.060128, "o", "\r\nTASK [haproxy : haproxy | copying haproxy.cfg] ***********************************************************\r\n"]
[482.643524, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[482.698847, "o", "\r\n"]
[482.699142, "o", "TASK [haproxy : haproxy | starting service] **************************************************************"]
[482.699284, "o", "\r\n"]
[488.722605, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m"]
[488.728956, "o", "\r\n"]
[488.792722, "o", "\r\n"]
[488.793339, "o", "TASK [haproxy : haproxy | apply rules to open firewall port] *********************************************"]
[488.797325, "o", "\r\n"]
[495.069085, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[495.07018, "o", "\r\n"]
[495.070742, "o", "RUNNING HANDLER [haproxy : restart haproxy] **************************************************************"]
[495.071748, "o", "\r\n"]
[497.579877, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m\r\n"]
[497.580301, "o", "\r\nRUNNING HANDLER [haproxy : reload haproxy] ***************************************************************\r\n"]
[500.649258, "o", "\u001b[0;33mchanged: [192.168.122.50]\u001b[0m"]
[500.6497, "o", "\r\n"]
[500.66556, "o", "\r\nPLAY RECAP ***********************************************************************************************\r\n"]
[500.665986, "o", "\u001b[0;33m192.168.122.50\u001b[0m             : \u001b[0;32mok=21  \u001b[0m \u001b[0;33mchanged=18  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[500.890706, "o", "\u001b[0;32m✔ \u001b[0;37m17:14:19 [lat3480i7]\u001b[0;0m \u001b[0;36mnexus-server\u001b[0;0m\u001b]0;~/ansible/playbooks/nexus-server\u0007\u001b[0;0m $ "]
[606.298543, "o", "e"]
[606.516381, "o", "x"]
[606.626542, "o", "i"]
[606.6994, "o", "t"]
[607.434517, "o", "\r\n"]
[607.434904, "o", "exit\r\n"]
